version = "2.7.5"

project.git = true
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.preset = none
newlines.topLevelStatements = [before]
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true
docstrings.style = Asterisk
includeCurlyBraceInSelectChains = false
