version = "2.0.0"

project.git = true
maxColumn = 100
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
align = none
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true
binPack.literalArgumentLists = false
includeCurlyBraceInSelectChains = false
